../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_ADC1_Init	3
../Core/Src/main.c:240:13:MX_I2C1_Init	2
../Core/Src/main.c:274:13:MX_TIM4_Init	4
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_DMA_Init	1
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:IMU_initialise	3
../Core/Src/main.c:506:6:IMU_sensor	2
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:547:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:558:6:Error_Handler	1
